FROM ubuntu:24.04

ARG VNOTE_VER=3.20.1

ENV DEBIAN_FRONTEND=noninteractive

# Install all dependencies
RUN apt-get update && apt-get install -y \
    git wget curl ca-certificates \
    build-essential cmake ninja-build pkg-config \
    qt6-base-dev qt6-base-dev-tools \
    qt6-webengine-dev qt6-webchannel-dev qt6-svg-dev \
    qt6-tools-dev \
    libgl1-mesa-dev libxkbcommon-dev libxcb-cursor-dev \
    libxcb1-dev libx11-dev libxext-dev libxfixes-dev libxrender-dev \
    libssl-dev libfontconfig1-dev \
    extra-cmake-modules \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Method 1: Clone without shallow submodules (full depth)
RUN git clone --recursive https://github.com/vnotex/vnote.git vnote && \
    cd vnote && git checkout v${VNOTE_VER} || git checkout master

WORKDIR /build/vnote

# Build VNote
RUN mkdir build && cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr .. 2>&1 | tee cmake.log && \
    ninja -j4 2>&1 | tee build.log

# Create DEB package
RUN cd build && \
    mkdir -p /build/deb/DEBIAN /build/deb/usr/bin /build/deb/usr/share/applications /build/deb/usr/share/icons/hicolor/256x256/apps && \
    if [ -f "src/vnote" ]; then \
        cp src/vnote /build/deb/usr/bin/ && \
        printf 'Package: vnote\nVersion: %s\nArchitecture: arm64\nMaintainer: CoPaw Build\nDescription: VNote - Markdown Note Platform\nDepends: qt6-base\n' "$VNOTE_VER" > /build/deb/DEBIAN/control && \
        printf '[Desktop Entry]\nName=VNote\nComment=Markdown Note Platform\nExec=/usr/bin/vnote %%F\nIcon=vnote\nType=Application\nCategories=Utility;TextEditor;\n' > /build/deb/usr/share/applications/vnote.desktop && \
        find /build/vnote -name "vnote*.png" | head -1 | xargs -I{} cp {} /build/deb/usr/share/icons/hicolor/256x256/apps/vnote.png 2>/dev/null || true && \
        dpkg-deb --build /build/deb /build/vnote-${VNOTE_VER}-arm64.deb && \
        ls -la /build/*.deb; \
    else \
        echo "Build failed"; \
        tail -100 cmake.log; \
        tail -100 build.log; \
    fi