FROM ubuntu:24.04

ARG VNOTE_VER=3.20.1

ENV DEBIAN_FRONTEND=noninteractive

# First, update and install git (essential for cloning)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Verify git is installed
RUN which git && git --version

# Now install all other dependencies
RUN apt-get update && apt-get install -y \
    # Qt 6 base
    qt6-base-dev qt6-base-dev-tools \
    qt6-tools-dev \
    # Build tools
    build-essential cmake ninja-build \
    # X11 and dependencies
    libgl1-mesa-dev libxkbcommon-dev libxcb-cursor-dev \
    libxcb1-dev libx11-dev libxext-dev libxfixes-dev libxrender-dev \
    # Other dependencies
    libssl-dev libfontconfig1-dev \
    extra-cmake-modules pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone VNote (now git is definitely installed)
RUN git clone --depth=1 https://github.com/vnotex/vnote.git vnote

# Check project structure
RUN ls -la /build/vnote/

# Initialize submodules manually if needed
RUN cd vnote && \
    (git submodule sync --recursive && \
     git submodule update --init --force --recursive --depth=1) || \
    (git clone --depth=1 https://github.com/vnotex/vtextedit.git libs/vtextedit) || \
    echo "Warning: Submodules may not be complete"

# Build VNote
RUN cd /build/vnote && mkdir build && cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr .. && \
    ninja -j4 && \
    DESTDIR=/build/install cmake --install .

# Create DEB package
RUN mkdir -p /build/deb/DEBIAN /build/deb/usr/bin /build/deb/usr/share/applications /build/deb/usr/share/icons/hicolor/256x256/apps

# Copy binary
RUN find /build/install -name "vnote" -type f -executable -exec cp {} /build/deb/usr/bin/ \; || \
    find /build/vnote/build -name "vnote" -type f -executable -exec cp {} /build/deb/usr/bin/ \; || \
    cp /build/vnote/build/src/vnote /build/deb/usr/bin/ 2>/dev/null || echo "Binary not found"

# Create control file
RUN printf 'Package: vnote\nVersion: %s\nSection: utils\nPriority: optional\nArchitecture: arm64\nMaintainer: CoPaw Build\nDescription: A pleasant note-taking platform\nDepends: qt6-base\n' "$VNOTE_VER" > /build/deb/DEBIAN/control

# Create desktop entry
RUN printf '[Desktop Entry]\nName=VNote\nComment=A pleasant note-taking platform\nExec=/usr/bin/vnote\nIcon=vnote\nType=Application\nCategories=Utility\n' > /build/deb/usr/share/applications/vnote.desktop

# Build DEB
RUN dpkg-deb --build /build/deb /build/vnote-${VNOTE_VER}-arm64.deb && ls -la /build/*.deb