FROM ubuntu:24.04

ARG VNOTE_VER=3.20.1

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies - fix package names
RUN apt-get update && apt-get install -y \
    git wget curl ca-certificates \
    build-essential cmake ninja-build pkg-config \
    qt6-base-dev qt6-base-dev-tools \
    qt6-webengine-dev qt6-webchannel-dev qt6-svg-dev \
    qt6-tools-dev \
    libgl1-mesa-dev libxkbcommon-dev libxcb-cursor-dev \
    libxcb1-dev libx11-dev libxext-dev libxfixes-dev libxrender-dev \
    libssl-dev libfontconfig1-dev \
    extra-cmake-modules \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download VNote source with submodules using recursive clone
RUN git clone --depth=1 --shallow-submodules --recursive \
    https://github.com/vnotex/vnote.git vnote || \
    (git clone --depth=1 https://github.com/vnotex/vnote.git vnote && \
     cd vnote && \
     for submodule in $(git config --file .gitmodules --get-regexp path | awk '{print $2}'); do \
         url=$(git config --file .gitmodules --get "submodule.$submodule.url"); \
         git clone --depth=1 "$url" "$submodule" 2>/dev/null || true; \
     done)

# If vtextedit missing, clone it manually with its submodules
RUN cd vnote && \
    if [ ! -d "libs/vtextedit" ]; then \
        git clone --depth=1 --shallow-submodules --recursive \
            https://github.com/vnotex/vtextedit.git libs/vtextedit || \
        (git clone --depth=1 https://github.com/vnotex/vtextedit.git libs/vtextedit && \
         cd libs/vtextedit && \
         git clone --depth=1 https://github.com/vnotex/QtFramework.git libs/QtFramework 2>/dev/null || true); \
    fi

# Create dummy directories for optional missing submodules
RUN cd vnote/libs/vtextedit/libs && \
    mkdir -p syntax-highlighting/src && \
    touch syntax-highlighting/CMakeLists.txt 2>/dev/null || true

# Build VNote (skip optional components)
RUN cd /build/vnote && mkdir build && cd build && \
    cmake -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DFEATURE_core5compat=OFF \
        .. 2>&1 | tee cmake.log && \
    ninja -j4 2>&1 | tee build.log || \
    (echo "Build may have warnings, checking result..." && \
     ls -la src/)

# Create DEB if binary exists
RUN if [ -f "/build/vnote/build/src/vnote" ]; then \
        mkdir -p /build/deb/DEBIAN /build/deb/usr/bin /build/deb/usr/share/applications; \
        cp /build/vnote/build/src/vnote /build/deb/usr/bin/; \
        printf 'Package: vnote\nVersion: %s\nArchitecture: arm64\nMaintainer: CoPaw\nDescription: VNote\nDepends: qt6-base\n' "$VNOTE_VER" > /build/deb/DEBIAN/control; \
        printf '[Desktop Entry]\nName=VNote\nExec=/usr/bin/vnote\nType=Application\nCategories=Utility\n' > /build/deb/usr/share/applications/vnote.desktop; \
        dpkg-deb --build /build/deb /build/vnote-${VNOTE_VER}-arm64.deb; \
        ls -la /build/*.deb; \
    else \
        echo "Build failed - no binary found"; \
        cat /build/vnote/build/cmake.log | tail -50; \
        cat /build/vnote/build/build.log | tail -50; \
    fi