FROM ubuntu:24.04

ARG VNOTE_VER=3.20.1

ENV DEBIAN_FRONTEND=noninteractive

# Install all dependencies
RUN apt-get update && apt-get install -y \
    git wget curl ca-certificates unzip \
    build-essential cmake ninja-build pkg-config \
    qt6-base-dev qt6-base-dev-tools \
    qt6-webengine-dev qt6-webchannel-dev qt6-svg-dev \
    qt6-tools-dev \
    libgl1-mesa-dev libxkbcommon-dev libxcb-cursor-dev \
    libxcb1-dev libx11-dev libxext-dev libxfixes-dev libxrender-dev \
    libssl-dev libfontconfig1-dev \
    extra-cmake-modules \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download VNote release source (no git submodule issues)
RUN wget "https://github.com/vnotex/vnote/archive/refs/tags/v${VNOTE_VER}.tar.gz" && \
    tar -xzf v${VNOTE_VER}.tar.gz && \
    mv vnote-${VNOTE_VER} vnote && \
    rm v${VNOTE_VER}.tar.gz

# Download vtextedit latest release (compatible with VNote)
RUN mkdir -p vnote/libs && \
    wget "https://github.com/vnotex/vtextedit/archive/refs/heads/master.tar.gz" -O vtextedit.tar.gz && \
    tar -xzf vtextedit.tar.gz && \
    mv vtextedit-master vnote/libs/vtextedit && \
    rm vtextedit.tar.gz

# Download vtextedit submodules (QtFramework, syntax-highlighting)
RUN cd vnote/libs/vtextedit && mkdir -p libs && \
    wget "https://github.com/vnotex/QtFramework/archive/refs/heads/master.tar.gz" -O QtFramework.tar.gz && \
    tar -xzf QtFramework.tar.gz && mv QtFramework-master libs/QtFramework && rm QtFramework.tar.gz && \
    wget "https://github.com/vnotex/syntax-highlighting/archive/refs/heads/master.tar.gz" -O syntax-highlighting.tar.gz && \
    tar -xzf syntax-highlighting.tar.gz && mv syntax-highlighting-master libs/syntax-highlighting && rm syntax-highlighting.tar.gz

WORKDIR /build/vnote

# Build VNote
RUN mkdir build && cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr .. 2>&1 | tee cmake.log && \
    ninja -j4 2>&1 | tee build.log || echo "Build may have errors"

# Create DEB if binary exists
RUN cd build && \
    if [ -f "src/vnote" ]; then \
        mkdir -p /build/deb/DEBIAN /build/deb/usr/bin /build/deb/usr/share/applications /build/deb/usr/share/icons/hicolor/256x256/apps && \
        cp src/vnote /build/deb/usr/bin/ && \
        printf 'Package: vnote\nVersion: %s\nArchitecture: arm64\nMaintainer: CoPaw Build\nDescription: VNote - Markdown Note Platform\nDepends: qt6-base\n' "$VNOTE_VER" > /build/deb/DEBIAN/control && \
        printf '[Desktop Entry]\nName=VNote\nComment=Markdown Note Platform\nExec=/usr/bin/vnote %%F\nIcon=vnote\nType=Application\nCategories=Utility;TextEditor;\n' > /build/deb/usr/share/applications/vnote.desktop && \
        find /build/vnote -name "*.png" -path "*icon*" | head -1 | xargs -I{} cp {} /build/deb/usr/share/icons/hicolor/256x256/apps/vnote.png 2>/dev/null || true && \
        dpkg-deb --build /build/deb /build/vnote-${VNOTE_VER}-arm64.deb && \
        ls -la /build/*.deb; \
    else \
        echo "=== Build failed ===" && \
        tail -50 cmake.log && \
        tail -50 build.log; \
    fi