FROM ubuntu:24.04

ARG VNOTE_VER=3.20.1

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    git wget curl \
    build-essential cmake ninja-build pkg-config \
    qt6-base-dev qt6-base-dev-tools \
    qt6-webengine-dev qt6-webchannel-dev qt6-svg-dev \
    qt6-tools-dev qt6-core5compat-dev \
    libgl1-mesa-dev libxkbcommon-dev libxcb-cursor-dev \
    libxcb1-dev libx11-dev libxext-dev libxfixes libxrender-dev \
    libssl-dev libfontconfig1-dev \
    extra-cmake-modules \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download VNote release tarball
RUN wget -q "https://github.com/vnotex/vnote/archive/refs/tags/v${VNOTE_VER}.tar.gz" && \
    tar -xzf v${VNOTE_VER}.tar.gz && \
    mv vnote-${VNOTE_VER} vnote && \
    rm v${VNOTE_VER}.tar.gz

# Clone vtextedit with submodules
RUN mkdir -p vnote/libs && \
    git clone --depth=1 https://github.com/vnotex/vtextedit.git vnote/libs/vtextedit && \
    cd vnote/libs/vtextedit && \
    git submodule sync --recursive && \
    git submodule update --init --force --recursive --depth=1 || \
    (echo "Manual submodule clone" && \
     mkdir -p libs && \
     git clone --depth=1 https://github.com/vnotex/QtFramework.git libs/QtFramework && \
     git clone --depth=1 https://github.com/vnotex/syntax-highlighting.git libs/syntax-highlighting)

# Build VNote
RUN cd /build/vnote && mkdir build && cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr .. && \
    ninja -j4 && \
    DESTDIR=/build/install cmake --install .

# Create DEB package
RUN mkdir -p /build/deb/DEBIAN /build/deb/usr/bin /build/deb/usr/share/applications /build/deb/usr/share/icons/hicolor/256x256/apps

# Copy binary and files
RUN cp /build/vnote/build/src/vnote /build/deb/usr/bin/ && \
    cp -r /build/install/usr/share /build/deb/usr/ 2>/dev/null || true

# Create control file
RUN printf 'Package: vnote\nVersion: %s\nArchitecture: arm64\nMaintainer: CoPaw\nDescription: VNote - Markdown note-taking\nDepends: qt6-base\n' "$VNOTE_VER" > /build/deb/DEBIAN/control

# Create desktop entry
RUN printf '[Desktop Entry]\nName=VNote\nExec=/usr/bin/vnote\nIcon=vnote\nType=Application\nCategories=Utility\n' > /build/deb/usr/share/applications/vnote.desktop

# Build DEB
RUN dpkg-deb --build /build/deb /build/vnote-${VNOTE_VER}-arm64.deb && ls -la /build/*.deb