FROM ubuntu:24.04

ARG VNOTE_VER=3.20.1

ENV DEBIAN_FRONTEND=noninteractive

# Install git first
RUN apt-get update && apt-get install -y git wget && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone VNote with all history for submodules
RUN git clone https://github.com/vnotex/vnote.git vnote && \
    cd vnote && \
    git submodule sync --recursive && \
    git submodule update --init --force --recursive || \
    (echo "Submodule failed, cloning manually" && \
     git clone https://github.com/vnotex/vtextedit.git libs/vtextedit)

# Install Qt 6 and all dependencies
RUN apt-get update && apt-get install -y \
    # Qt 6 base and all modules
    qt6-base-dev qt6-base-dev-tools \
    libqt6core6 libqt6gui6 libqt6widgets6 libqt6network6 \
    qt6-webengine-dev libqt6webengine6 libqt6webenginewidgets6 \
    qt6-webchannel-dev libqt6webchannel6 \
    qt6-svg-dev libqt6svg6 \
    qt6-sql-dev libqt6sql6 \
    qt6-printsupport-dev \
    qt6-linguisttools-dev \
    # Build essentials
    build-essential cmake ninja-build pkg-config \
    # Dependencies
    libgl1-mesa-dev libxkbcommon-dev libxcb-cursor-dev \
    libxcb1-dev libxcb-glx0-dev libxcb-keysyms1-dev \
    libx11-dev libxext-dev libxfixes-dev libxrender-dev \
    libssl-dev libfontconfig1-dev \
    extra-cmake-modules \
    && rm -rf /var/lib/apt/lists/*

# Check Qt packages installed
RUN dpkg -l | grep qt6

# Build VNote
RUN cd /build/vnote && mkdir build && cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr .. 2>&1 | tee cmake.log && \
    ninja -j4 2>&1 | tee build.log && \
    DESTDIR=/build/install cmake --install .

# Create DEB package
RUN mkdir -p /build/deb/DEBIAN /build/deb/usr/bin /build/deb/usr/share/applications /build/deb/usr/share/icons/hicolor/256x256/apps

# Copy binary and files
RUN cp /build/vnote/build/src/vnote /build/deb/usr/bin/ && \
    cp -r /build/install/usr/share /build/deb/usr/ 2>/dev/null || true

# Create control file
RUN printf 'Package: vnote\nVersion: %s\nSection: utils\nPriority: optional\nArchitecture: arm64\nMaintainer: CoPaw Build\nDescription: VNote - A pleasant note-taking platform\nDepends: qt6-base, libqt6core6, libqt6gui6, libqt6widgets6\n' "$VNOTE_VER" > /build/deb/DEBIAN/control

# Create desktop entry
RUN printf '[Desktop Entry]\nName=VNote\nExec=/usr/bin/vnote\nIcon=vnote\nType=Application\nCategories=Utility\n' > /build/deb/usr/share/applications/vnote.desktop

# Build DEB
RUN dpkg-deb --build /build/deb /build/vnote-${VNOTE_VER}-arm64.deb && \
    ls -la /build/*.deb