FROM ubuntu:24.04

ARG VNOTE_VER=3.20.1

ENV DEBIAN_FRONTEND=noninteractive

# Install Qt 6 base packages (no webengine for now)
RUN apt-get update && apt-get install -y \
    qt6-base-dev qt6-base-dev-tools \
    build-essential cmake ninja-build git \
    libgl1-mesa-dev libxkbcommon-dev \
    extra-cmake-modules pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone VNote without submodules first
RUN git clone --depth=1 https://github.com/vnotex/vnote.git vnote

# Check project structure
RUN ls -la /build/vnote/ && \
    cat /build/vnote/src/CMakeLists.txt | head -30

# Try basic cmake configure
RUN cd /build/vnote && mkdir build && cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. 2>&1 | head -100 || true

RUN echo "Test completed"